
// Doom Monsters
#include "actors/enemies/doom/imp.dec"
#include "actors/enemies/doom/cacodemon.dec"
#include "actors/enemies/doom/demon.dec"
#include "actors/enemies/doom/arachnotron.dec"
#include "actors/enemies/doom/baronofhell.dec"
#include "actors/enemies/doom/cyberdemon.dec"
#include "actors/enemies/doom/fatso.dec"
#include "actors/enemies/doom/hellknight.dec"
#include "actors/enemies/doom/lostsoul.dec"
#include "actors/enemies/doom/painelemental.dec"
#include "actors/enemies/doom/revenant.dec"
#include "actors/enemies/doom/spectre.dec"
#include "actors/enemies/doom/spidermastermind.dec"

// Heretic Monsters
#include "actors/enemies/heretic/ophidian.dec"
#include "actors/enemies/heretic/disciple.dec"
#include "actors/enemies/heretic/undeadknight.dec"
#include "actors/enemies/heretic/weredragon.dec"
#include "actors/enemies/heretic/sabreclaw.dec"
#include "actors/enemies/heretic/maulotaur.dec"
#include "actors/enemies/heretic/ironlich.dec"
#include "actors/enemies/heretic/gargoyle.dec"
#include "actors/enemies/heretic/golem.dec"
#include "actors/enemies/heretic/dsparil.dec"

actor ImDefinitelyAPlayer : Inventory { inventory.maxamount 1 }

actor DummyInvasionMonster {
  health 666666
  +NOBLOCKMAP
  +ISMONSTER
  +NEVERTARGET
  +COUNTKILL
  states {
    Spawn:
      TNT1 A -1
      stop
    Death:
      TNT1 A 1
      TNT1 A -1 A_Fall
      stop
  }
}
