
// Doom Monsters
#include "actors/enemies/doom/imp.dec"
#include "actors/enemies/doom/cacodemon.dec"
#include "actors/enemies/doom/demon.dec"
#include "actors/enemies/doom/arachnotron.dec"
#include "actors/enemies/doom/baronofhell.dec"
#include "actors/enemies/doom/cyberdemon.dec"
#include "actors/enemies/doom/fatso.dec"
#include "actors/enemies/doom/hellknight.dec"
#include "actors/enemies/doom/lostsoul.dec"
#include "actors/enemies/doom/painelemental.dec"
#include "actors/enemies/doom/revenant.dec"
#include "actors/enemies/doom/spectre.dec"
#include "actors/enemies/doom/spidermastermind.dec"

// Heretic Monsters
#include "actors/enemies/heretic/ophidian.dec"
#include "actors/enemies/heretic/disciple.dec"
#include "actors/enemies/heretic/undeadknight.dec"
#include "actors/enemies/heretic/weredragon.dec"

actor ImDefinitelyAPlayer : Inventory { inventory.maxamount 1 }
