actor ZEnemyArachnotron : Arachnotron {
  species "ZInvEnemy"
	states {
		Spawn:
		Idle:
			BSPI A 0
			BSPI A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			BSPI A 0 A_ClearTarget
			goto Idle
		See:
			BSPI A 20
			BSPI A 3 A_BabyMetal
			BSPI ABBCC 3 A_Chase
			BSPI D 3 A_BabyMetal
			BSPI DEEFF 3 A_Chase
			BSPI A 3 A_BabyMetal
			BSPI ABBCC 3 A_Chase
			BSPI D 3 A_BabyMetal
			BSPI DEEFF 3 A_Chase
			BSPI A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			goto See+1
		Missile:
			BSPI A 20 Bright A_FaceTarget
			BSPI G 4 Bright A_BspiAttack
			BSPI H 4 Bright
			BSPI H 1 Bright A_SpidRefire
			goto Missile+1
		Pain:
			BSPI I 3
			BSPI I 3 A_Pain
			goto See+1
		Raise:
			stop
	}
}

actor ArachnotronZSpawner : CustomMonsterInvasionSpot 16004
{
	dropitem "ZEnemyArachnotron"
	radius 64
	height 64
	//$Category ZInvasion Spawners
	//$Sprite BSPIA2A8
	//$Title Arachnotron
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 