actor ZEnemyBaronOfHell : BaronOfHell {
  species "ZInvEnemy"
	bloodcolor "gold"
	translation "112:127=160:167", "48:63=200:207", "64:79=240:247"
	health 1500
	painchance 15
	meleerange 78
	+QUICKTORETALIATE
	states {
		Spawn:
		Idle:
			BOSS A 0
			BOSS A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			BOSS A 0 A_ClearTarget
			goto Idle
		See:
			BOSS AABBCCDDAABBCCDD 3 A_Chase
			BOSS A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
    Melee:
		Missile:
			BOSS EF 8 A_FaceTarget
    	BOSS G 8 A_CustomComboAttack("ZEnemyBaronBall", 32, random(30,40), "baron/melee", Normal, 1)
			goto See
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyBaronBall : ZEnemyKnightBall {
	damage 10
	-THRUGHOST
}

actor BaronOfHellZSpawner : CustomMonsterInvasionSpot 16006
{
	dropitem "ZEnemyBaronOfHell"
	radius 24
	height 64
	//$Category ZInvasion Spawners
	//$Sprite BOSSA2A8
	//$Title Baron of Hell
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 