actor ZEnemyBaronOfHell : BaronOfHell {
  species "ZInvEnemy"
	states {
		Spawn:
		Idle:
			BOSS A 0
			BOSS A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			BOSS A 0 A_ClearTarget
			goto Idle
		See:
			BOSS AABBCCDDAABBCCDD 3 A_Chase
			BOSS A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
    Melee:
		Missile:
			BOSS EF 8 A_FaceTarget
			BOSS G 8 A_BruisAttack
			goto See
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor BaronOfHellZSpawner : CustomMonsterInvasionSpot 16006
{
	dropitem "ZEnemyBaronOfHell"
	radius 24
	height 64
	//$Category ZInvasion Spawners
	//$Sprite BOSSA2A8
	//$Title Baron of Hell
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 