
actor ZEnemyCacodemon : Cacodemon {
	species "ZInvEnemy"
	bloodcolor "gold"
	translation "192:207=160:167", "0:0=167:167", "112:127=160:167", "240:247=164:167", "16:47=112:127", "168:191=112:127"
	painchance 75
	meleerange 84
	mass 800
	health 450
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
	+QUICKTORETALIATE
  var int user_healthbarid;
	states {
		Spawn:
			HEAD A 0
		Idle:
			HEAD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			HEAD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			HEAD A 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			HEAD A 0 A_ClearTarget
			goto IdleQuiet
		See:
			HEAD A 0 A_SpawnItemEx("GibbageFlying",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			HEAD AAAAAAAAAAAAAAAA 3 A_Chase
			HEAD A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			HEAD A 0 A_JumpIfTargetInLOS("See")
			HEAD A 0 A_Jump(128, "ClearTarget")
			loop
		Missile:
			HEAD BC 5 A_FaceTarget
			HEAD D 5 Bright A_CustomComboAttack("ZEnemyCacodemonBall", 26, random(20, 30), "caco/attack", Normal, 1)
			goto See
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			goto See
		Raise:
			stop
	}
}

actor ZEnemyCacodemonBall : CacodemonBall {
	speed 20
}

actor CacodemonZSpawner : CustomMonsterInvasionSpot 16002
{
	dropitem "ZEnemyCacodemon"
	radius 31
	height 56
	//$Category ZInvasion Spawners
	//$Sprite HEADA2A8
	//$Title Cacodemon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}
