
actor ZEnemyCacodemon : Cacodemon {
	species "ZInvEnemy"
	bloodcolor "gold"
	translation "192:207=160:167", "0:0=167:167", "112:127=160:167", "240:247=164:167", "16:47=112:127", "168:191=112:127"
	states {
		Spawn:
		Idle:
			HEAD A 0
			HEAD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			HEAD A 0 A_ClearTarget
			goto Idle
		See:
			HEAD AAAAAAAAAAAAAAA 3 A_Chase
			HEAD A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		Missile:
			HEAD BC 5 A_FaceTarget
			HEAD D 5 Bright A_HeadAttack
			goto See
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			goto See
		Raise:
			stop
	}
}

actor CacodemonZSpawner : CustomMonsterInvasionSpot 16002
{
	dropitem "ZEnemyCacodemon"
	radius 31
	height 56
	//$Category ZInvasion Spawners
	//$Sprite HEADA2A8
	//$Title Cacodemon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}
