actor ZEnemyCyberdemon : Cyberdemon {
  species "ZInvEnemy"
  +DONTHARMSPECIES
	states {
		Spawn:
		Idle:
			CYBR A 0
			CYBR A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			CYBR A 0 A_ClearTarget
			goto Idle
		See:
			CYBR A 3 A_Hoof
			CYBR ABBCC 3 A_Chase
			CYBR D 3 A_Metal
			CYBR D 3 A_Chase
			CYBR A 3 A_Hoof
			CYBR ABBCC 3 A_Chase
			CYBR D 3 A_Metal
			CYBR D 3 A_Chase
			CYBR A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 12 A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CyberAttack
			goto See
		Pain:
			CYBR G 10 A_Pain
			goto See
	}
}

actor CyberdemonZSpawner : CustomMonsterInvasionSpot 16007
{
	dropitem "ZEnemyCyberdemon"
	radius 40
	height 110
	//$Category ZInvasion Spawners
	//$Sprite CYBRA2
	//$Title Cyberdemon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 