actor ZEnemyDemon : Demon {
	species "ZInvEnemy"
	bloodcolor "gold"
  translation "16:31=200:207", "32:47=240:247", "208:223=192:207", "168:191=160:167"
	health 180
	painchance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
	meleerange 72
	+QUICKTORETALIATE
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
	states {
		Spawn:
			SARG A 0
		Idle:
			SARG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			SARG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			SARG AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			SARG A 0 A_ClearTarget
			goto IdleQuiet
		See:
			SARG A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG AABB 2 A_Chase
			SARG C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG CCDD 2 A_Chase
			SARG A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG AABB 2 A_Chase
			SARG C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG CCDD 2 A_Chase
			SARG A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG AABB 2 A_Chase
			SARG C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			SARG CCDD 2 A_Chase
			SARG A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			SARG A 0 A_JumpIfTargetInLOS("See")
			SARG A 0 A_Jump(64, "ClearTarget")
			loop
		Melee:
			SARG EF 8 A_FaceTarget
			SARG G 8 A_SargAttack
			goto See
		Pain:
			SARG H 2
			SARG H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor DemonZSpawner : CustomMonsterInvasionSpot 16003
{
	dropitem "ZEnemyDemon"
	radius 30
	height 56
	//$Category ZInvasion Spawners
	//$Sprite SARGA2A8
	//$Title Demon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 