actor ZEnemyDemon : Demon {
	species "ZInvEnemy"
	bloodcolor "gold"
  translation "16:31=200:207", "32:47=240:247", "208:223=192:207", "168:191=160:167"
	states {
		Spawn:
		Idle:
			SARG A 0
			SARG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			SARG A 0 A_ClearTarget
			goto Idle
		See:
			SARG AABBCCDD 2 A_Chase
			SARG A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		Melee:
			SARG EF 8 A_FaceTarget
			SARG G 8 A_SargAttack
			goto See
		Pain:
			SARG H 2
			SARG H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor DemonZSpawner : CustomMonsterInvasionSpot 16003
{
	dropitem "ZEnemyDemon"
	radius 30
	height 56
	//$Category ZInvasion Spawners
	//$Sprite SARGA2A8
	//$Title Demon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 