actor ZEnemyFatso : Fatso {
  species "ZInvEnemy"
	bloodcolor "gold"
	translation "112:127=160:167", "16:47=160:167", "48:79=112:127", "168:191=160:167"
	states {
		Spawn:
		Idle:
			FATT A 0
			FATT A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			FATT A 0 A_ClearTarget
			goto Idle
		See:
			FATT AABBCCDDEEFF 4 A_Chase
			FATT A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		Missile:
			FATT G 20 A_FatRaise
			FATT H 10 Bright A_FatAttack1
			FATT IG 5 A_FaceTarget
			FATT H 10 Bright A_FatAttack2
			FATT IG 5 A_FaceTarget
			FATT H 10 Bright A_FatAttack3
			FATT IG 5 A_FaceTarget
			goto See
		Pain:
			FATT J 3
			FATT J 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor FatsoZSpawner : CustomMonsterInvasionSpot 16008
{
	dropitem "ZEnemyFatso"
	radius 48
	height 64
	//$Category ZInvasion Spawners
	//$Sprite FATTA2A8
	//$Title Mancubus
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 