actor ZEnemyHellKnight : HellKnight {
  species "ZInvEnemy"
	states {
		Spawn:
		Idle:
			BOS2 A 0
			BOS2 A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			BOS2 A 0 A_ClearTarget
			goto Idle
		See:
			BOS2 AABBCCDDAABBCCDD 3 A_Chase
			BOS2 A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
    Melee:
		Missile:
			BOS2 EF 8 A_FaceTarget
			BOS2 G 8 A_BruisAttack
			goto See
		Pain:
			BOS2 H 2
			BOS2 H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor HellKnightZSpawner : CustomMonsterInvasionSpot 16009
{
	dropitem "ZEnemyHellKnight"
	radius 24
	height 64
	//$Category ZInvasion Spawners
	//$Sprite BOS2A2A8
	//$Title Hell Knight
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 