actor ZEnemyHellKnight : HellKnight {
  species "ZInvEnemy"
	bloodcolor "gold"
	translation "112:127=160:167", "151:151=246:246", "64:71=200:207", "72:79=240:247"
	health 900
	painchance 30
	meleerange 72
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
	+QUICKTORETALIATE
	states {
		Spawn:
			BOS2 A 0
		Idle:
			BOS2 A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			BOS2 A 0 ACS_NamedExecuteAlways("hate something new", 0)
			BOS2 AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			BOS2 A 0 A_ClearTarget
			goto IdleQuiet
		See:
			BOS2 A 0 A_SpawnItemEx("XBStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			BOS2 AABB 3 A_Chase
			BOS2 C 0 A_SpawnItemEx("XBStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			BOS2 CCDD 3 A_Chase
			BOS2 A 0 A_SpawnItemEx("XBStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			BOS2 AABB 3 A_Chase
			BOS2 C 0 A_SpawnItemEx("XBStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			BOS2 CCDD 3 A_Chase
			BOS2 A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			BOS2 A 0 A_JumpIfTargetInLOS("See")
			BOS2 A 0 A_Jump(128, "ClearTarget")
			loop
    Melee:
		Missile:
			BOS2 EF 8 A_FaceTarget
			BOS2 G 8 A_CustomComboAttack("ZEnemyKnightBall", 32, random(20,30), "baron/melee", Normal, 1)
			goto See
		Pain:
			BOS2 H 2
			BOS2 H 2 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyKnightBall : ZEnemyBaronBall {
	damage 8
	+THRUGHOST
}

actor HellKnightZSpawner : CustomMonsterInvasionSpot 16009
{
	dropitem "ZEnemyHellKnight"
	radius 24
	height 64
	//$Category ZInvasion Spawners
	//$Sprite BOS2A2C8
	//$Title Hell Knight
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 