
actor ZEnemyImp : DoomImp {
	species "ZInvEnemy"
	translation "48:79=112:127", "168:191=160:167"
  bloodcolor "gold"
	health 100
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
	states {
		Spawn:
			TROO A 0
		Idle:
			TROO A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			TROO A 0 ACS_NamedExecuteAlways("hate something new", 0)
			TROO AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			TROO A 0 A_ClearTarget
			goto IdleQuiet
		See:
			TROO A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TROO AABB 3 A_Chase
			TROO C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TROO CCDD 3 A_Chase
			TROO A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TROO AABB 3 A_Chase
			TROO C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TROO CCDD 3 A_Chase
			TROO A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			TROO A 0 A_JumpIfTargetInLOS("See")
			TROO A 0 A_Jump(128, "ClearTarget")
			loop
		Melee:
    Missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_TroopAttack
			goto See
		Pain:
			TROO H 2
			TROO H 2 A_Pain
			goto See
    Raise:
			stop
	}
}

actor ImpZSpawner : CustomMonsterInvasionSpot 16001
{
	dropitem "ZEnemyImp"
	radius 20
	height 56
	//$Category ZInvasion Spawners
	//$Sprite TROOA2A8
	//$Title Imp
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}