actor ZEnemyRevenant : Revenant {
	species "ZInvEnemy"
	bloodcolor "gold"
	translation "32:47=160:167", "168:191=160:167"
	states {
		Spawn:
		Idle:
			SKEL A 0
			SKEL A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		ClearTarget:
			SKEL A 0 A_ClearTarget
			goto Idle
		See:
			SKEL AABBCCDDEEFFAABBCCDDEEFF 2 A_Chase
			SKEL A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		Melee:
			SKEL G 0 A_FaceTarget
			SKEL G 6 A_SkelWhoosh
			SKEL H 6 A_FaceTarget
			SKEL I 6 A_SkelFist
			goto See
    Missile:
      SKEL J 0 Bright A_FaceTarget
      SKEL J 10 Bright A_FaceTarget
      SKEL K 10 A_SkelMissile
      SKEL K 10 A_FaceTarget
      goto See;
		Pain:
			SKEL J 5
			SKEL J 5 A_Pain
			goto See
		Raise:
			stop
	}
}

actor RevenantZSpawner : CustomMonsterInvasionSpot 16012
{
	dropitem "ZEnemyRevenant"
	radius 20
	height 56
	//$Category ZInvasion Spawners
	//$Sprite SKELA2D8
	//$Title Revenant
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 