actor ZEnemySpiderMastermind : SpiderMastermind {
	species "ZInvEnemy"
	bloodcolor "gold"
	translation "48:79=112:127", "168:191=160:167", "128:143=120:127", "144:151=120:127"
	health 4750
	mass 6000
	radius 90
	painchance 4
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
	+DONTRIP
  +NOICEDEATH
  +QUICKTORETALIATE
  +NODROPOFF
  +MISSILEEVENMORE
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
	states {
		Spawn:
			SPID A 0
		Idle:
			SPID A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			SPID A 0 ACS_NamedExecuteAlways("hate something new", 0)
			SPID AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			SPID A 0 A_ClearTarget
			goto IdleQuiet
		See:
			SPID A 3 A_Metal
      SPID ABB 3 A_Chase
      SPID C 3 A_Metal
      SPID CDD 3 A_Chase
      SPID E 3 A_Metal
      SPID EFF 3 A_Chase
			SPID A 3 A_Metal
      SPID ABB 3 A_Chase
      SPID C 3 A_Metal
      SPID CDD 3 A_Chase
      SPID E 3 A_Metal
      SPID EFF 3 A_Chase
			SPID A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			SPID A 0 A_JumpIfTargetInLOS("See")
			SPID A 0 A_Jump(128, "ClearTarget")
			loop
		Melee:
		Missile:
			SPID A 20 Bright A_FaceTarget
			SPID G 0 A_JumpIfCloser(128, "Missile2")
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID H 5 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID H 5 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot", 48, 0, random(-11, 11))
			SPID H 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID H 1 Bright A_SpidRefire
			goto Missile+1
		Missile2:
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID H 5 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID H 5 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID GGG 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID G 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID HHH 0 A_CustomMissile("ZEnemySpiderShot2", 48, 0, random(-11, 11))
			SPID H 4 Bright A_PlaySound ("shotguy/attack", CHAN_AUTO)
			SPID H 1 Bright A_SpidRefire
			goto Missile+1
		Pain:
			SPID I 3
			SPID I 3 A_Pain
			goto See
	}
}

actor ZEnemySpiderShot : Spidershot {
	damage (random(6, 12))
	states {
		XDeath:
			TNT1 A 1
			stop
	}
}

actor ZEnemySpiderShot2 : ZEnemySpiderShot {
	speed 100
}

actor SpiderMastermindZSpawner : CustomMonsterInvasionSpot 16014
{
	dropitem "ZEnemySpiderMastermind"
	radius 90
	height 100
	//$Category ZInvasion Spawners
	//$Sprite SPIDA2A8
	//$Title Spider Mastermind
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
} 