
actor ZEnemyDoomImp : DoomImp { }

actor ImpZSpawner : CustomMonsterInvasionSpot 16001
{
	dropitem "ZEnemyDoomImp"
	radius 20
	height 56
	//$Category ZInvasion Spawners
	//$Sprite TROOA2A8
	//$Title Imp
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor ZEnemyDemon : Demon {
}

actor DemonZSpawner : CustomMonsterInvasionSpot 16002
{
	dropitem "ZEnemyDemon"
	radius 30
	height 56
	//$Category ZInvasion Spawners
	//$Sprite SARGA2A8
	//$Title Demon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor ZEnemyCacodemon : Cacodemon {
	states {
		Spawn:
		Idle:
			HEAD A 0
			HEAD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		See:
			HEAD AAAAAAAAAA 3 A_Chase
			HEAD A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			loop
		ClearTarget:
			HEAD A 0 A_ClearTarget
			goto Idle
		 Missile:
			HEAD BC 5 A_FaceTarget
			HEAD D 5 Bright A_HeadAttack
			goto See
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			goto See
	}
}

actor CacodemonZSpawner : CustomMonsterInvasionSpot 16003
{
	dropitem "ZEnemyCacodemon"
	radius 31
	height 56
	//$Category ZInvasion Spawners
	//$Sprite HEADA2A8
	//$Title Cacodemon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}