actor ZEnemyDisciple : Wizard {
	species "ZInvEnemy"
	bloodcolor "darkblue"
  translation "0:255=%[0,0,0]:[0.20,0.20,0.90]"
	health 220
  mass 200
	painchance 40
	+QUICKTORETALIATE
	Dropitem "GreenMana", 256
	Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  var int user_healthbarid;
	states {
		Spawn:
			WZRD A 0
		Idle:
			WZRD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			WZRD A 0 ACS_NamedExecuteAlways("hate something new", 0)
			WZRD AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			WZRD A 0 A_ClearTarget
			goto IdleQuiet
		See:
      WZRD A 0 A_SpawnItemEx("GibbageFlying",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      WZRD A 3 A_Chase
      WZRD A 4 A_Chase
      WZRD A 3 A_Chase
      WZRD A 4 A_Chase
      WZRD B 3 A_Chase
      WZRD B 4 A_Chase
      WZRD B 3 A_Chase
      WZRD B 4 A_Chase
      WZRD A 3 A_Chase
      WZRD A 4 A_Chase
      WZRD A 3 A_Chase
      WZRD A 4 A_Chase
      WZRD B 3 A_Chase
      WZRD B 4 A_Chase
      WZRD B 3 A_Chase
      WZRD B 4 A_Chase
			WZRD A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			WZRD A 0 A_JumpIfTargetInLOS("See")
			WZRD A 0 A_Jump(128, "ClearTarget")
			loop
		Missile:
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,-5.625)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,0)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,5.625)
			WZRD D 12 A_GhostOff
			goto See
		Pain:
			WZRD E 3 A_GhostOff
			WZRD E 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyGhostDisciple : ZEnemyDisciple {
  +GHOST
  renderstyle translucent
  alpha 0.5
	states {
		Pain:
			WZRD E 3 A_SetTranslucent(0.5)
			WZRD E 3 A_Pain
			goto See
		Missile:
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.5)
			WZRC C 0 A_FaceTarget
			WZRD C 4 A_SetTranslucent(0.25)
			WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,-5.625)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,0)
			WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,5.625)
			WZRD D 12 A_SetTranslucent(0.5)
			goto See
	}
}

actor DiscipleZSpawner : CustomMonsterInvasionSpot 16018
{
	dropitem "ZEnemyDisciple"
	radius 16
	height 68
	//$Category ZInvasion Spawners
	//$Sprite WZRDA2A8
	//$Title Disciple
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostDiscipleZSpawner : CustomMonsterInvasionSpot 16021 {
	dropitem "ZEnemyGhostDisciple"
	radius 16
	height 68
	//$Category ZInvasion Spawners
	//$Sprite WZRDC2C8
	//$Title Ghost Disciple
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}
