actor ZEnemyGolem : Mummy {
	species "ZInvEnemy"
	bloodcolor "darkblue"
  bloodtype hblood
  translation "0:255=%[0,0,0]:[0.20,0.20,0.90]"
	health 120
  Meleerange 52
	painchance 100
	+QUICKTORETALIATE
	Dropitem "GreenMana", 256
	Dropitem "GreenHeroMana", 256
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  var int user_healthbarid;
	states {
		Spawn:
			MUMM A 0
		Idle:
			MUMM A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			"####" A 0 ACS_NamedExecuteAlways("hate something new", 0)
			"####" AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			"####" A 0 A_ClearTarget
			goto IdleQuiet
		See:
    "####" A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" AB 4 A_Chase
    "####" C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" CD 4 A_Chase
    "####" A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" AB 4 A_Chase
    "####" C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" CD 4 A_Chase
    "####" A 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" AB 4 A_Chase
    "####" C 0 A_SpawnItemEx("XF2StepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" CD 4 A_Chase
			"####" A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			"####" A 0 A_JumpIfTargetInLOS("See")
			"####" A 0 A_Jump(64, "ClearTarget")
			loop
		Melee:
			"####" E 6 A_FaceTarget
			"####" F 6 A_CustomMeleeAttack(random(8, 12), "mummy/attack2", "mummy/attack")
			"####" G 6
			goto See
		Pain:
			"####" H 3
			"####" H 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyGhostGolem : ZEnemyGolem {
	+GHOST
	renderstyle translucent
	alpha 0.5
}

actor ZEnemyNitroGolem : ZEnemyGolem {
	health 140
	painchance 80
	states {
		Spawn:
			MUMA A 0
		Idle:
			MUMA A 0 ACS_NamedExecuteAlways("hate something new", 0)
			MUMA AB 10 A_Look
			goto Idle+1
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("ZEnemyGolemFX1", 30, 0, 0)
    Goto See
	}
}

actor ZEnemyGhostNitroGolem : ZEnemyNitroGolem {
	+GHOST
	renderstyle translucent
	alpha 0.5
}

actor ZEnemyGolemFX1 : ZMummyFX1 {
  translation "0:255=%[0,0,0]:[0.45,0.45,0.90]"
}

actor GolemZSpawner : CustomMonsterInvasionSpot 16027
{
	dropitem "ZEnemyGolem"
	radius 22
	height 62
	//$Category Heretic ZInvasion Spawners
	//$Sprite MUMMA2A8
	//$Title Golem
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostGolemZSpawner : CustomMonsterInvasionSpot 16033 {
	dropitem "ZEnemyGhostGolem"
	radius 22
	height 62
	//$Category Heretic ZInvasion Spawners
	//$Sprite MUMMG2
	//$Title Ghost Golem
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor NitroGolemZSpawner : CustomMonsterInvasionSpot 16034
{
	dropitem "ZEnemyNitroGolem"
	radius 22
	height 62
	//$Category Heretic ZInvasion Spawners
	//$Sprite MUMAA2A8
	//$Title NitroGolem
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostNitroGolemZSpawner : CustomMonsterInvasionSpot 16035
{
	dropitem "ZEnemyGhostNitroGolem"
	radius 22
	height 62
	//$Category Heretic ZInvasion Spawners
	//$Sprite MUMAX2X8
	//$Title Ghost NitroGolem
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}
