actor ZEnemySabreclaw : Clink {
	species "ZInvEnemy"
  translation "0:255=%[0,0,0]:[0.20,0.20,0.90]"
	health 220
  mass 200
	+QUICKTORETALIATE
	Dropitem "GreenMana", 256
	Dropitem "GreenHeroMana", 256
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  var int user_healthbarid;
	states {
		Spawn:
			CLNK A 0
		Idle:
			CLNK A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			CLNK A 0 ACS_NamedExecuteAlways("hate something new", 0)
			CLNK AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			CLNK A 0 A_ClearTarget
			goto IdleQuiet
		See:
    CLNK A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK AB 3 A_Chase
    CLNK C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK CD 3 A_Chase
    CLNK A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK AB 3 A_Chase
    CLNK C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK CD 3 A_Chase
    CLNK A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK AB 3 A_Chase
    CLNK C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK CD 3 A_Chase
    CLNK A 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK AB 3 A_Chase
    CLNK C 0 A_SpawnItemEx("XFStepLowTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    CLNK CD 3 A_Chase
			CLNK A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			CLNK A 0 A_JumpIfTargetInLOS("See")
			CLNK A 0 A_Jump(64, "ClearTarget")
			loop
  Melee:
    CLNK E 5 A_FaceTarget
    CLNK F 5 A_FaceTarget
    CLNK G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
		Pain:
			CLNK H 3
			CLNK H 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyGhostSabreclaw : ZEnemySabreclaw {
  +GHOST
  renderstyle translucent
  alpha 0.5
}

actor SabreclawZSpawner : CustomMonsterInvasionSpot 16026
{
	dropitem "ZEnemySabreclaw"
	radius 20
	height 64
	//$Category ZInvasion Spawners
	//$Sprite CLNKA2
	//$Title Sabreclaw
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostSabreclawZSpawner : CustomMonsterInvasionSpot 16029 {
  dropitem "ZEnemyGhostSabreclaw"
  radius 20
  height 64
  //$Category ZInvasion Spawners
  //$Sprite CLNKF2
  //$Title Ghost Sabreclaw
  //$Arg0 Minimum amount spawned
  //$Arg1 Delay between spawns
  //$Arg2 Delay until first spawn
  //$Arg3 Starts spawning in wave
  //$Arg4 Maximum amount spawned
}