actor ZEnemyUndeadKnight : Knight {
	species "ZInvEnemy"
	bloodcolor "darkblue"
  bloodtype hblood
  translation "0:255=%[0,0,0]:[0.20,0.20,0.90]"
	health 330
  mass 250
  meleerange 72
	+QUICKTORETALIATE
	Dropitem "PinkMana", 256
	Dropitem "PinkHeroMana", 256
  Dropitem "ZArtiInvisibility", 28
  var int user_healthbarid;
	states {
		Spawn:
			KNIG A 0
		Idle:
			KNIG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			KNIG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			KNIG AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			KNIG A 0 A_ClearTarget
			goto IdleQuiet
		See:
      KNIG A 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG AB 4 A_Chase
      KNIG C 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG CD 4 A_Chase
      KNIG A 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG AB 4 A_Chase
      KNIG C 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG CD 4 A_Chase
      KNIG A 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG AB 4 A_Chase
      KNIG C 0 A_SpawnItemEx("XBoneStepMedTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      KNIG CD 4 A_Chase
			KNIG A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			KNIG A 0 A_JumpIfTargetInLOS("See")
			KNIG A 0 A_Jump(128, "ClearTarget")
			loop
    Melee:
    Missile:
      KNIG E 8 A_FaceTarget
      KNIG F 6 A_FaceTarget
      KNIG G 0 A_CheckFlag("GHOST", "Missile2")
      KNIG G 0 A_Jump(40, "Missile2")
      KNIG G 6 A_CustomComboAttack("ZKnightAxe", 52, random(12, 20), "hknight/melee")
      KNIG E 8 A_FaceTarget
      KNIG F 6 A_FaceTarget
      KNIG G 0 A_CheckFlag("GHOST", "Missile3")
      KNIG G 0 A_Jump(40, "Missile2")
      KNIG G 6 A_CustomComboAttack("ZKnightAxe", 52, random(12, 20), "hknight/melee")
      Goto See
    Missile2:
      KNIG G 6 A_CustomComboAttack("ZRedAxe", 52, random(12, 20), "hknight/melee")
      goto Missile+5
    Missile3:
      KNIG G 6 A_CustomComboAttack("ZRedAxe", 52, random(12, 20), "hknight/melee")
      goto See
		Pain:
			KNIG H 3
			KNIG H 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyGhostUndeadKnight : ZEnemyUndeadKnight {
  +GHOST
  renderstyle translucent
  alpha 0.5
}

actor UndeadKnightZSpawner : CustomMonsterInvasionSpot 16019
{
	dropitem "ZEnemyUndeadKnight"
	radius 24
	height 78
	//$Category ZInvasion Spawners
	//$Sprite KNIGA2
	//$Title Undead Knight
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostUndeadKnightZSpawner : CustomMonsterInvasionSpot 16025 {
  dropitem "ZEnemyGhostUndeadKnight"
  radius 24
  height 78
  //$Category ZInvasion Spawners
  //$Sprite KNIGF2
  //$Title Ghost Undead Knight
  //$Arg0 Minimum amount spawned
  //$Arg1 Delay between spawns
  //$Arg2 Delay until first spawn
  //$Arg3 Starts spawning in wave
  //$Arg4 Maximum amount spawned
}