actor ZEnemyWeredragon : Beast {
	species "ZInvEnemy"
	bloodcolor "darkblue"
  translation "0:255=%[0,0,0]:[0.20,0.20,0.90]"
	health 600
  mass 900
	painchance 35
  meleerange 64
	+QUICKTORETALIATE
  +MISSILEMORE
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArtiInvisibility", 80
	states {
		Spawn:
			BEAS A 0
		Idle:
			BEAS A 0 ACS_NamedExecuteAlways("hate something new", 0)
			goto Super::Spawn
		IdleQuiet:
			"####" A 0 ACS_NamedExecuteAlways("hate something new", 0)
			"####" AB 10 A_LookEx(LOF_NOSEESOUND)
			goto IdleQuiet+1
		ClearTarget:
			"####" A 0 A_ClearTarget
			goto IdleQuiet
		See:
    "####" A 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" ABC 3 A_Chase
    "####" D 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			"####" DEF 3 A_Chase
    "####" A 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" ABC 3 A_Chase
    "####" D 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			"####" DEF 3 A_Chase
    "####" A 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    "####" ABC 3 A_Chase
    "####" D 0 A_SpawnItemEx("XFStepHiTier",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			"####" DEF 3 A_Chase
			"####" A 0 A_JumpIfInTargetInventory("ImDefinitelyAPlayer", 1, "ClearTarget")
			"####" A 0 A_JumpIfTargetInLOS("See")
			"####" A 0 A_Jump(128, "ClearTarget")
			loop
    Melee:
		Missile:
			BEAS H 10 A_FaceTarget
			BEAS I 10 A_CustomComboAttack("ZBeastBall", 32, random(20, 40), "beast/attack")
			goto See
		Pain:
			"####" G 3
			"####" G 3 A_Pain
			goto See
		Raise:
			stop
	}
}

actor ZEnemyGhostWeredragon : ZEnemyWeredragon {
  +GHOST
  renderstyle translucent
  alpha 0.5
}

actor ZEnemyBarrageWeredragon : ZEnemyWeredragon {	
	states {
		Spawn:
			BARG A 0
		Idle:
			BARG A 0 ACS_NamedExecuteAlways("hate something new", 0)
			BARG AB 10 A_Look
			goto Idle+1
    Melee:
		Missile:
			BEAS H 10 A_FaceTarget
			BEAS I 10 A_CustomComboAttack("BeastBall2", 32, random(25, 40), "beast/attack")
			goto See
	}
}

actor ZEnemyGhostBarrageWeredragon : ZEnemyBarrageWeredragon {
  +GHOST
  renderstyle translucent
  alpha 0.5
}

actor WeredragonZSpawner : CustomMonsterInvasionSpot 16020
{
	dropitem "ZEnemyWeredragon"
	radius 32
	height 74
	//$Category ZInvasion Spawners
	//$Sprite BEASA8A2
	//$Title Weredragon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostWeredragonZSpawner : CustomMonsterInvasionSpot 16022 {
  dropitem "ZEnemyGhostWeredragon"
  radius 32
  height 74
  //$Category ZInvasion Spawners
  //$Sprite BEASA8A2
  //$Title Ghost Weredragon
  //$Arg0 Minimum amount spawned
  //$Arg1 Delay between spawns
  //$Arg2 Delay until first spawn
  //$Arg3 Starts spawning in wave
  //$Arg4 Maximum amount spawned
}

actor BarrageWeredragonZSpawner : CustomMonsterInvasionSpot 16023
{
	dropitem "ZEnemyBarrageWeredragon"
	radius 32
	height 74
	//$Category ZInvasion Spawners
	//$Sprite BEASA8A2
	//$Title Barrage Weredragon
	//$Arg0 Minimum amount spawned
	//$Arg1 Delay between spawns
	//$Arg2 Delay until first spawn
	//$Arg3 Starts spawning in wave
	//$Arg4 Maximum amount spawned
}

actor GhostBarrageWeredragonZSpawner : CustomMonsterInvasionSpot 16024 {
  dropitem "ZEnemyGhostBarrageWeredragon"
  radius 32
  height 74
  //$Category ZInvasion Spawners
  //$Sprite BEASA8A2
  //$Title Ghost Barrage Weredragon
  //$Arg0 Minimum amount spawned
  //$Arg1 Delay between spawns
  //$Arg2 Delay until first spawn
  //$Arg3 Starts spawning in wave
  //$Arg4 Maximum amount spawned
}

